{
	"appId": "io.ionic.starter",
	"appName": "ionic-basics",
	"webDir": "build",
	"bundledWebRuntime": false,
	 
	"plugins": {
		"GoogleAuth": {
		"scopes": ["profile", "email"],
		"serverClientId": "620110100045-dsild2uo72np7i290cvcop2t16u2f4m2.apps.googleusercontent.com" 
		
		}
	}
}
